name: Send FCM Notification about unread link

on:
  schedule:
    # UTC 로 실행됨. UTC + 9 = KST
    # 매주 월요일 19:00
    # - cron: '0 10 * * 1'
    - cron: "* * * * *"

jobs:
  send-notification:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Create config.yml
        run: |
          echo "${{ secrets.SCHEDULER_CONFIG_V1 }}" > backend/cmd/scheduler/config.yml

      - name: Create fireBaseKey.json
        env:
          FIREBASE_CREDENTIALS: ${{ secrets.FIRE_BASE_KEY }}
        run: |
          echo "$FIREBASE_CREDENTIALS" > backend/fireBaseKey.json

      - name: Set up Go
        uses: actions/setup-go@v2
        with:
          go-version: 1.19

      - name: Build and run Go application for Notification
        run: |
          cd backend/cmd/scheduler
          go build
          ./scheduler unread
